<html>
    <meta charset="UTF-8">
    <head>
    <title>
        Contact | Smart International School
        </title>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    
    body {
	font-family: 'Poppins', sans-serif;
}
        
 header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky{
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.050);
    
}


header .logo{
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

header.sticky .logo{
    color: #222;
}

header .logo span{
    color:#f27d42;
}
header .navigation{
    position: relative;
    display: flex;
}

header .navigation li{
    list-style: none;
    margin-left: 30px;
}

header .navigation li a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

header.sticky .navigation li a{
    color: #222;
}

header .navigation li a:hover{
    color: #ff0157;
}

        
.page-header {
   /* background:linear-gradient(to right, #FF4B2B, #FF416C) ;*/
   background-color: #022449 ;
	
	padding: 100px 20px;
}
    
.page-title {
	color: #fff;
	font-size: 3rem;
	font-weight: bold;
    align-content: center;
}
.page-desc {
	color: #dcdcdc;
	font-size: 1.4rem;
}
.contact-section {
	padding: 80px;
}
.contact-title {
	color: #000;
	font-size: 2rem;
	font-weight: bold;
}
.contact-desc {
	color: #878787;
	font-family: 'Lato', sans-serif;
	font-size: 1.1rem;
	font-weight: 400;
	line-height: 1.6em;
}
.form-control {
	border: 2px solid #dfe4e8;
}
.form-control:focus {
	border-color: #c1e4ff;
	outline: none;
	box-shadow: none;
}
.btn-main {
	color: #fff;
	background: #f27d42;
	border-color: #ff2d2d;
	font-size: 1rem;
}
.btn-main:hover {
	color: #fff;
	background: #c71515;
	border-color: #c71515;
}
.btn-main:focus {
	background: #c71515;
	border-color: #c71515;
	box-shadow: none;
}
.map-box {
	position: relative;
	min-height: 350px;
}
.map-box .contact-map {
	position: absolute;
	width: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.contact-meta p {
	color: #878787;
}
.contact-meta strong {
	color: #000;
}

@media screen and (max-width:767px) {
	.page-title {
		font-size: 2rem;
	}
    .page-desc {
        font-size: 1.2rem;
    }
	.contact-section {
		padding: 40px 5px;
	}
	.contact-title {
		font-size: 1.5rem;
	}
	.map-box {
		margin-top: 30px;
	}
}
        
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
    </style>
    <body>
    
 
<nav class="page-header text-center">
  <header>
            <a href="#" class="logo">Smart International School<span>.</span></a>
            <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">LMS</a></li>
            <li><a href="Contact.html">Contact</a></li>
            
            </ul>
        </header>
    
   <div class="row">
      <div class="col-12">
         <h1 class="page-title">Contact Us</h1>
        
      </div>
   </div>
</nav>
<section class="contact-section">
   <div class="container">
      <div class="row">
         <div class="col-12 col-lg-6">
            <h3 class="contact-title">Drop us a line</h3>
             <p class="contact-desc"> Please note that our Office would be opened  from Monday to Friday: 10 a.m to 5 p.m</p>
            <p class="contact-desc">For more information :</p>
            <form id="contact-form" class="mt-5" action="#" method="post">
               <div class="row">
                  <div class="col-12 col-lg-6">
                     <div class="form-group">
                        <label>First Name :</label>
                        <input type="text" class="form-control" id="firstname">
                     </div>
                  </div>
                  <div class="col-12 col-lg-6">
                     <div class="form-group">
                        <label>Last Name :</label>
                        <input type="text" class="form-control" id="lastname">
                     </div>
                  </div>
                  <div class="col-12 col-lg-6">
                     <div class="form-group">
                        <label>Email :</label>
                        <input type="text" class="form-control" id="email">
                     </div>
                  </div>
                  <div class="col-12 col-lg-6">
                     <div class="form-group">
                        <label>Phone :</label>
                        <input type="text" class="form-control" id="phone">
                     </div>
                  </div>
                  <div class="col-12">
                     <div class="form-group">
                        <label>Message</label>
                        <textarea class="form-control" id="message" rows="4" spellcheck="false"></textarea>
                     </div>
                  </div>
                  <div class="col-12">
                     <input type="submit" class="btn btn-main rounded font-weight-bold px-4" value="SUBMIT">
                  </div>
               </div>
            </form>
         </div>
         <div class="col-12 col-lg-6 contact-meta pl-lg-5">
            <div class="map-box">
               <iframe class="contact-map" width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=&amp;t=&amp;z=9&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>	
            </div>
            <div class="row mt-4">
               <div class="col-12 col-lg-6">
                  <p><strong class="pr-2"><i class="fas fa-envelope"></i></strong> smart@gmail.com </p>
               </div>
               <div class="col-12 col-lg-6">
                  <p><strong class="pr-2" class="pr-2"><i class="fas fa-phone-square-alt"></i> </strong> (+233)507-346-315</p>
               </div>
               <div class="col-12">
                  <p><strong class="pr-2"><i class="fas fa-map-marker-alt"></i> </strong>350 Legon, UG, Accra, 14604 </p>
               </div>
               <div class="col-12">
                  <p><strong class="pr-2"><i class="far fa-clock" ></i> </strong>MON - FRI : 09:00 AM - 06:30 PM</p>
               </div>
            </div>
         </div>
      </div>
   </div>
    
    
    <script type="text/javascript">
        window.addEventListener('scroll',function(){
            const header=document.querySelector('header');
            header.classList.toggle("sticky",window.scrollY > 0);
        });
        
        </script>
</section>
        
            <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify" style="color: #737373;">Smart International School happens to be<br> one of the top schools in the district</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Subjects</h6>
            <ul class="footer-links">
              <li><a href="#">Science </a></li>
              <li><a href="#">Mathematics</a></li>
              <li><a href="#">French</a></li>
              <li><a href="#">Social Studies</a></li>
              <li><a href="#">ICT</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">LMS</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Smart International School</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
    </body>
</html>
